; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
; Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
; Data de criação: 10/10/2021
; Data de atualização: 01/05/2023
; Versão: 0.17
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
; Testado e homologado para a versão do Bind9 DNS Server v9.16.x
;
; Anatomia do arquivo de configuração de Zona de Pesquisa Direta do Bind9 DNS Server.
; $ORIGIN = atalho de referência do nome de domínio e que termina o seu conteúdo na próxima linha.
; $TTL 3600 = 1 (uma) semana de TTL (Time to Live) tempo de vida das respostas fornecidas pelo DNS.
; @ = label especial que indica que $ORIGIN deve substituir o símbolo “@”.
; @	IN SOA = registro SOA (Start Of Authority) responsável em informar o início da autoridade para o domínio. 
; 	1 = serial para controle de atualizações entre master e slave
; 	604800 = tempo de atualizações entre master e slave (refresh) atualização 1 (uma) semana
; 	86400 = tempo de atualizações caso o refresh falhe retenção 1 (um) dia
; 	2419200 = tempo de expiração do slave caso não se contate com o master expiração 4 (quatro) semanas
; 	604800 = tempo de vida das repostas negativas do servidor mínimo retenção de 1 (uma) semana
; @ IN 	NS	arqeso01ws01.arq.intra. = configuração do Name Server (Nome do Servidor) do domínio.
; @ IN 	MX	10 mail = configuração do Mail Exchanger (registros de troca de e-mail) do domínio
; @ IN	TXT	"v=spf1 a mx -all" = registro de Texto com informações do SPF (Sender Policy Framework)

$ORIGIN arq.intra.
$TTL 3600 ; 1 hour
@		IN		SOA		arqeso01ws01.arq.intra. vaamonde.arq.intra. (
				1 ; serial
				604800 ; refresh (1 week)
				86400 ; retry (1 day)
				2419200 ; expire (4 weeks)
				604800 ; minimum (1 week)
				)
;
@               IN 		NS		arqeso01ws01.arq.intra.
@               IN 		MX		10 mail
@               IN		TXT		"v=spf1 a mx -all"
;
arq.intra.      IN 		A 		10.0.0.20
arqeso01ws01    IN 		A		10.0.0.20
ptispo01fw01    IN 		A		10.0.0.254
mail            IN 		A 		10.0.0.20
;
cloud           IN		CNAME	arqeso01ws01
ftp             IN		CNAME	arqeso01ws01
grafana         IN		CNAME	arqeso01ws01
glpi9           IN		CNAME	arqeso01ws01
glpi10          IN		CNAME	arqeso01ws01
helpdesk        IN		CNAME	arqeso01ws01
imap4           IN		CNAME	arqeso01ws01
imap            IN		CNAME	arqeso01ws01
loganalyzer     IN		CNAME	arqeso01ws01
log             IN		CNAME	arqeso01ws01
mysql           IN		CNAME	arqeso01ws01
netdata         IN		CNAME	arqeso01ws01
next            IN		CNAME	arqeso01ws01
nfs             IN		CNAME	arqeso01ws01
ntp             IN		CNAME	arqeso01ws01
own             IN		CNAME	arqeso01ws01
pop3            IN		CNAME	arqeso01ws01
portal          IN		CNAME	arqeso01ws01
pxe             IN		CNAME	arqeso01ws01
smtp            IN		CNAME	arqeso01ws01
ssh             IN		CNAME	arqeso01ws01
suporte         IN		CNAME	arqeso01ws01
tftp            IN		CNAME	arqeso01ws01
webdav          IN		CNAME	arqeso01ws01
wpad            IN		CNAME	arqeso01ws01
wp              IN		CNAME	arqeso01ws01
www             IN		CNAME	arqeso01ws01
zm              IN		CNAME	arqeso01ws01

